==11491== Memcheck, a memory error detector
==11491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11491== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11491== Command: ./1
==11491== Parent PID: 11446
==11491== 
==11491== 
==11491== HEAP SUMMARY:
==11491==     in use at exit: 0 bytes in 0 blocks
==11491==   total heap usage: 3 allocs, 3 frees, 1,056 bytes allocated
==11491== 
==11491== All heap blocks were freed -- no leaks are possible
==11491== 
==11491== For counts of detected and suppressed errors, rerun with: -v
==11491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
