==8392== Memcheck, a memory error detector
==8392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8392== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8392== Command: ./1 
==8392== Parent PID: 8336
==8392== 
==8392== 
==8392== HEAP SUMMARY:
==8392==     in use at exit: 0 bytes in 0 blocks
==8392==   total heap usage: 3 allocs, 3 frees, 1,056 bytes allocated
==8392== 
==8392== All heap blocks were freed -- no leaks are possible
==8392== 
==8392== For counts of detected and suppressed errors, rerun with: -v
==8392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
