==8671== Memcheck, a memory error detector
==8671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8671== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8671== Command: ./4 
==8671== Parent PID: 8646
==8671== 
==8671== 
==8671== HEAP SUMMARY:
==8671==     in use at exit: 0 bytes in 0 blocks
==8671==   total heap usage: 2 allocs, 2 frees, 1,048 bytes allocated
==8671== 
==8671== All heap blocks were freed -- no leaks are possible
==8671== 
==8671== For counts of detected and suppressed errors, rerun with: -v
==8671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
