==9123== Memcheck, a memory error detector
==9123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9123== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9123== Command: ./12 
==9123== Parent PID: 9117
==9123== 
==9123== 
==9123== HEAP SUMMARY:
==9123==     in use at exit: 0 bytes in 0 blocks
==9123==   total heap usage: 1 allocs, 1 frees, 20 bytes allocated
==9123== 
==9123== All heap blocks were freed -- no leaks are possible
==9123== 
==9123== For counts of detected and suppressed errors, rerun with: -v
==9123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
