==4530== Memcheck, a memory error detector
==4530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4530== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4530== Command: ./4
==4530== Parent PID: 4512
==4530== 
==4530== 
==4530== HEAP SUMMARY:
==4530==     in use at exit: 0 bytes in 0 blocks
==4530==   total heap usage: 2 allocs, 2 frees, 1,048 bytes allocated
==4530== 
==4530== All heap blocks were freed -- no leaks are possible
==4530== 
==4530== For counts of detected and suppressed errors, rerun with: -v
==4530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
