==4073== Memcheck, a memory error detector
==4073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4073== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4073== Command: ./7 
==4073== Parent PID: 4043
==4073== 
==4073== 
==4073== HEAP SUMMARY:
==4073==     in use at exit: 0 bytes in 0 blocks
==4073==   total heap usage: 2 allocs, 2 frees, 1,040 bytes allocated
==4073== 
==4073== All heap blocks were freed -- no leaks are possible
==4073== 
==4073== For counts of detected and suppressed errors, rerun with: -v
==4073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
