==12624== Memcheck, a memory error detector
==12624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12624== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12624== Command: ./8 
==12624== Parent PID: 12588
==12624== 
==12624== 
==12624== HEAP SUMMARY:
==12624==     in use at exit: 0 bytes in 0 blocks
==12624==   total heap usage: 2 allocs, 2 frees, 1,056 bytes allocated
==12624== 
==12624== All heap blocks were freed -- no leaks are possible
==12624== 
==12624== For counts of detected and suppressed errors, rerun with: -v
==12624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
