==10789== Memcheck, a memory error detector
==10789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10789== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10789== Command: ./5 aa\ bb\ cc\ 
==10789== Parent PID: 10701
==10789== 
==10789== 
==10789== HEAP SUMMARY:
==10789==     in use at exit: 0 bytes in 0 blocks
==10789==   total heap usage: 2 allocs, 2 frees, 1,052 bytes allocated
==10789== 
==10789== All heap blocks were freed -- no leaks are possible
==10789== 
==10789== For counts of detected and suppressed errors, rerun with: -v
==10789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
