==8485== Memcheck, a memory error detector
==8485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8485== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8485== Command: ./2 
==8485== Parent PID: 8448
==8485== 
==8485== 
==8485== HEAP SUMMARY:
==8485==     in use at exit: 19 bytes in 1 blocks
==8485==   total heap usage: 2 allocs, 1 frees, 31 bytes allocated
==8485== 
==8485== LEAK SUMMARY:
==8485==    definitely lost: 19 bytes in 1 blocks
==8485==    indirectly lost: 0 bytes in 0 blocks
==8485==      possibly lost: 0 bytes in 0 blocks
==8485==    still reachable: 0 bytes in 0 blocks
==8485==         suppressed: 0 bytes in 0 blocks
==8485== Rerun with --leak-check=full to see details of leaked memory
==8485== 
==8485== For counts of detected and suppressed errors, rerun with: -v
==8485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
