==11793== Memcheck, a memory error detector
==11793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11793== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11793== Command: ./2
==11793== Parent PID: 11744
==11793== 
==11793== 
==11793== HEAP SUMMARY:
==11793==     in use at exit: 19 bytes in 1 blocks
==11793==   total heap usage: 2 allocs, 1 frees, 31 bytes allocated
==11793== 
==11793== LEAK SUMMARY:
==11793==    definitely lost: 19 bytes in 1 blocks
==11793==    indirectly lost: 0 bytes in 0 blocks
==11793==      possibly lost: 0 bytes in 0 blocks
==11793==    still reachable: 0 bytes in 0 blocks
==11793==         suppressed: 0 bytes in 0 blocks
==11793== Rerun with --leak-check=full to see details of leaked memory
==11793== 
==11793== For counts of detected and suppressed errors, rerun with: -v
==11793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
