==27887== Memcheck, a memory error detector
==27887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27887== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27887== Command: ./2 
==27887== Parent PID: 27869
==27887== 
==27887== 
==27887== HEAP SUMMARY:
==27887==     in use at exit: 0 bytes in 0 blocks
==27887==   total heap usage: 2 allocs, 2 frees, 31 bytes allocated
==27887== 
==27887== All heap blocks were freed -- no leaks are possible
==27887== 
==27887== For counts of detected and suppressed errors, rerun with: -v
==27887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
