==12464== Memcheck, a memory error detector
==12464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12464== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12464== Command: ./10 
==12464== Parent PID: 12446
==12464== 
==12464== 
==12464== HEAP SUMMARY:
==12464==     in use at exit: 0 bytes in 0 blocks
==12464==   total heap usage: 3 allocs, 3 frees, 81 bytes allocated
==12464== 
==12464== All heap blocks were freed -- no leaks are possible
==12464== 
==12464== For counts of detected and suppressed errors, rerun with: -v
==12464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
