==12549== Memcheck, a memory error detector
==12549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12549== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12549== Command: ./11 
==12549== Parent PID: 12500
==12549== 
==12549== 
==12549== HEAP SUMMARY:
==12549==     in use at exit: 0 bytes in 0 blocks
==12549==   total heap usage: 3 allocs, 3 frees, 120 bytes allocated
==12549== 
==12549== All heap blocks were freed -- no leaks are possible
==12549== 
==12549== For counts of detected and suppressed errors, rerun with: -v
==12549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
